<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Cape Town</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Visit Cape Town</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="hero">
        <h2>Discover the Beauty of Cape Town</h2>
        <img src="/capetown.jpg" alt="Cape Town View">
    </section>
    <section id="about">
        <h2>About Cape Town</h2>
        <p>

Vibrant Culture: Cape Town is a melting pot of cultures, with influences from African, European, and Asian communities. This diversity is reflected in its vibrant arts scene, delicious cuisine, and lively festivals.
Natural Beauty: Surrounded by stunning natural landscapes, Cape Town offers breathtaking views of Table Mountain, pristine beaches, and lush vineyards. Outdoor enthusiasts can enjoy hiking, surfing, and wine tasting.
Rich History: The city has a fascinating history, from its colonial past to its role in the struggle against apartheid. Visitors can explore historical sites, museums, and learn about the city's complex heritage.</p>
    </section>
    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery">
            <img src="/beaches.png" alt="Hiking in Cape Town">
            <img src="/n.png" alt="V&A Waterfront">
            <img src="/pexels-dmitriy-causelove-218646814-12249412.png" alt="Cape Point">
        </div>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Submit</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Visit Cape Town with Randall Hayes. All rights reserved.</p>
    </footer>
</body>
</html>