body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

header nav {
    margin-top: 1rem;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
}

header nav a:hover {
    text-decoration: underline;
}

#hero {
    background-color: #86D8EA;
    color: #fff;
    padding: 4rem 1rem;
}

#hero img {
    max-width: 100%;
    height: auto;
    margin-top: 1rem;
    border-radius: 8px;
}

section {
    padding: 2rem 1rem;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.gallery img {
    max-width: 30%;
    height: auto;
    border-radius: 8px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}